<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="primary-header">
      <div class="container">
        <a href="#"> <img src="images/logo.svg" alt="Mastic Seal" /></a>
        <nav class="primary-navigation">
          <ul role="list" class="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <button class="button">Get a Quote</button>
      </div>
    </header>

    <main>
      <section>
        <!--Hero-->
        <div class="container">
          <div class="even-columns">
            <div>
              <h1 class="primary-heading">
                Get the finish you deserve, top quality mastic
              </h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Reprehenderit doloremque doloribus aspernatur quas adipisci
                aliquam quos in ratione unde consequatur.
              </p>
              <button class="button">Get a Quote</button>
            </div>
            <div>
              <img src="images/hero.jpg" alt="" />
            </div>
          </div>

          <!--About-->
          <div class="even-columns">
            <div>
              <img src="images/about.jpg" alt="" />
            </div>
            <div>
              <h2 class="secondary-heading">Who are we?</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                atque voluptatum asperiores ipsa culpa accusantium modi natus.
                Voluptas, veritatis tenetur?
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Accusamus nulla, tempora sunt asperiores minima in
                necessitatibus obcaecati consectetur similique quam?
              </p>
            </div>
          </div>
        </div>
      </section>

      <!--Carousel-->
      <section class="carousel">
        <h2 class="secondary-heading">View Our Work</h2>
        <!--Carousel here-->
        <button class="button">Get a Quote</button>
      </section>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
